# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/omen/ysyx/NJU/实验二/vsrc/top.v /home/omen/ysyx/NJU/实验二/csrc/main.cpp /home/omen/ysyx/NJU/实验二/build/auto_bind.cpp /home/omen/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/omen/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/omen/ysyx/NJU/实验二/build/top"
T      3032  1183264  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop.cpp"
T      2728  1183263  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop.h"
T      2361  1183272  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop.mk"
T      8160  1183262  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1183260  1720951615   614095505  1720951615   614095505 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1183261  1720951615   614095505  1720951615   614095505 "./build/obj_dir/Vtop__Syms.h"
T      1032  1183265  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop___024root.h"
T      1357  1183269  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1183267  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5632  1183270  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5244  1183268  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1183266  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       695  1183273  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1183271  1720951615   618095445  1720951615   618095445 "./build/obj_dir/Vtop_classes.mk"
S      1267  1183238  1720951410   237323910  1720951319   398881000 "/home/omen/ysyx/NJU/实验二/vsrc/top.v"
S  20938328   267603  1706601671   105093748  1706601671   105093748 "/usr/local/bin/verilator_bin"
S      3275   267655  1706601671   557089217  1706601671   557089217 "/usr/local/share/verilator/include/verilated_std.sv"
