# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/omen/ysyx/NJU/实验一/vsrc/top.v /home/omen/ysyx/NJU/实验一/csrc/main.cpp /home/omen/ysyx/NJU/实验一/build/auto_bind.cpp /home/omen/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/omen/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/omen/ysyx/NJU/实验一/build/top"
T      3080  1182741  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop.cpp"
T      2767  1182740  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop.h"
T      2361  1183242  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop.mk"
T       738  1182738  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1182739  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop__Syms.h"
T      1069  1182743  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop___024root.h"
T      1357  1182749  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1182745  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5626  1183149  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5281  1182747  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1182744  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       657  1183243  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop__ver.d"
T         0        0  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1183166  1720951531   603373575  1720951531   603373575 "./build/obj_dir/Vtop_classes.mk"
S       213  1183241  1720951475   156263941  1720951475   152264007 "/home/omen/ysyx/NJU/实验一/vsrc/top.v"
S  20938328   267603  1706601671   105093748  1706601671   105093748 "/usr/local/bin/verilator_bin"
S      3275   267655  1706601671   557089217  1706601671   557089217 "/usr/local/share/verilator/include/verilated_std.sv"
